service_config:
  vm: 
    project: terminator
    role: webserver
    env: demo
    service: app1
    count: 1
    size: small
  app: 
    name: team_red
    quote:  HASTA LA VISTA, BABY !
    version: 9 
  global: 
    context: movie_machine
  
